.team-container {
    display: grid;
    gap: 15px;
    padding: 20px;
    grid-template-columns: 1fr;
}

.team-card {
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-organizer {
    background-color: #ffb2ec;
}

.team-member {
    background-color: #b2f2ff;
}

/*/ Mobile: 1 column layout /*/
@media (max-width: 600px) {
    .team-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 600px) {
    .team-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .team-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .team-container{
        grid-template-columns: repeat(3, 1fr);
    }
}


.title {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

.subtitle{
    text-align: left ;
    font-weight: bold;

}
