.container {
    display: grid;
    gap: 20px;
}

.page-title {
    padding-top: 110px;
    text-align: center;
    font-weight: bold;
}

.page-content {
    padding-top: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card {
    width: 550px;
    position: relative;

    top: 50px;
    left: 420px;
}

textarea {
    overflow-y: auto;
    overflow-x: clip; /* Prevent horizontal scrolling */
    max-width: 100%;
    resize: vertical;
}
